<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dragon_background2">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="500dp">
    <ImageView
        android:id="@+id/imageView_enemy"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/enemy_tossil"
        ></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_toRightOf="@+id/imageView_enemy"
        android:layout_marginTop="200dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/gi_stack10"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/button_border"
            android:visibility="invisible" ></TextView>
        <TextView
            android:id="@+id/gi_stack9"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/button_border"
            android:visibility="invisible"></TextView>
        <TextView
            android:id="@+id/gi_stack8"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/button_border"
            android:visibility="invisible"></TextView>
        <TextView
            android:id="@+id/gi_stack7"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/button_border"
            android:visibility="invisible"></TextView>
        <TextView
            android:id="@+id/gi_stack6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/button_border"
            android:visibility="invisible"></TextView>
        <TextView
            android:id="@+id/gi_stack5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/button_border"
            android:visibility="invisible"></TextView>
        <TextView
            android:id="@+id/gi_stack4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/button_border"
            android:visibility="invisible"></TextView>
        <TextView
            android:id="@+id/gi_stack3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/button_border"
            android:visibility="invisible"></TextView>
        <TextView
            android:id="@+id/gi_stack2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/button_border"
            android:visibility="invisible"></TextView>
        <TextView
            android:id="@+id/gi_stack1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/button_border"
            android:visibility="invisible"></TextView>
    </LinearLayout>
</RelativeLayout>
    <TextView
        android:id="@+id/textView_startText"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼을 클릭하면 게임이 시작됩니다."
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_gravity="center"></TextView>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
    <ImageButton
        android:id="@+id/imagebtn_gi"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/image_button_round"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/spirit"
        android:layout_toLeftOf="@+id/imagebtn_pa"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></ImageButton>
<!--        scaleType="fitCenter":원본 대상의 가로 세로 비율을 유지하면서 비율을 조절합니다.-->
<!--    adjustViewBounds="true" : 이미지의 가로세로 비율을 유지하기 위해 이미지 이미지뷰의 경계를 조절한다는 말입니다-->
        <ImageButton
            android:id="@+id/imagebtn_pa"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/image_button_round"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/fire"
            android:layout_centerHorizontal="true"
            ></ImageButton>
    <ImageButton
        android:id="@+id/imagebtn_shield"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/image_button_round"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/defense"
        android:layout_toRightOf="@+id/imagebtn_pa"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></ImageButton>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/imagebtn_reset"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_edge_round"
            android:src="@drawable/reset"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter">
        </ImageButton>
    </RelativeLayout>


</LinearLayout>